# SECO Synthetic Brain tmpfiles
# Attempts to create Synthetic Sensors directories

#Type  Path                              Mode  UID       GID       Age  Argument
d      /var/volatile/seco-sb/            -     seco-iot  seco-iot  -    -
d      /var/volatile/seco-sb/sensors/    -     seco-iot  seco-iot  -    -
d      /var/volatile/seco-sb/actuators/  -     seco-iot  seco-iot  -    -
