# SECO Synthetic Brain tmpfiles
# Attempts to create Synthetic Sensors directories

#Type  Path                              Mode  UID       GID       Age  Argument
d      /var/volatile/seco-iot/            -     seco-iot  seco-iot  -    -
d      /var/volatile/seco-iot/sensors/    -     seco-iot  seco-iot  -    -
d      /var/volatile/seco-iot/actuators/  -     seco-iot  seco-iot  -    -
